

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="google" value="notranslate">

  <meta name="robots" content="noindex">

  <title>bullgit.lol</title>




  <style>
    @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:700);

    html, body {
      height: 100%;
    }

    body {
      height: 100%;
      width: 100%;
      display: table;
    }
    
    span {
      color: #1393d5;
    }

    div {
      display: table-cell;
      height: 100%;
      vertical-align: middle;
      font-family: "Source Code Pro", sans-serif;
      font-size: 15em;
      -webkit-animation: move 3s linear infinite;
      animation: move 3s linear infinite;
    }

    @-webkit-keyframes move {
      0% {
        -webkit-transform: translateX(0ch);
        transform: translateX(0ch);
      }
      100% {
        -webkit-transform: translateX(-10ch);
        transform: translateX(-10ch);
      }
    }

    @keyframes move {
      0% {
        -webkit-transform: translateX(0ch);
        transform: translateX(0ch);
      }
      100% {
        -webkit-transform: translateX(-10ch);
        transform: translateX(-10ch);
      }
    }
  </style>




</head>

<body>

  <div>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span>l<span>o</span></div>
  
  <script>
    console.log('From a pen of @dervondenbergen < http://twitter.com/dervondenbergen >, for bullgit')
  </script>
</body>
</html>

